<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Para a minha princesa</title>
  <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="card">
    <h1>Bom dia minha princesa!</h1>

    <img src="Foto_Preto_e_Branco.png" alt="Imagem de exemplo">

    <p>Bom dia minha flor do dia, eu te amo muitoo ta, obrigado por ser essa pessoa incrível que sempre alegra meu dia.</p>

    <a href="http://127.0.0.1:5500/Isa.html" target="_blank">
      Clique aqui
    </a>
  </div>

</body>
</html>
